# MatchQuest

./: .gitignore  MatchQuest.sln  README.MD
.github/workflows/: build.yml
MatchQuest.Test/: AlgorithmTest.cs  ChatTests.cs  GameTests.cs  LoginTest.cs  LoginTests.cs  MatchQuest.Test.csproj  MatchTests.cs  ReactionTests.cs  RegistrationTests.cs  UnitTest1.cs  User.cs
docs/: CONTRIBUTING.MD  CONTRIBUTING.md
src/MatchQuest.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchQuest.App.csproj  MauiProgram.cs
src/MatchQuest.App/Converters/: EqualityToBoolConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  ProfilePictureConverter.cs
src/MatchQuest.App/Resources/Styles/: Styles.xaml
src/MatchQuest.App/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  GameViewModel.cs  GlobalViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MatchChatItemViewModel.cs  MatchItemViewModel.cs  RegistrationBiographyViewModel.cs  RegistrationGamePreferencesViewModel.cs  RegistrationPersonalInfoViewModel.cs  RegistrationProfilePictureViewModel.cs  RegistrationViewModel.cs  UserProfileVIewModel.cs  UserProfileViewModel.cs  ViewMatchProfileViewModel.cs
src/MatchQuest.App/Views/: ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationBiographyView.xaml  RegistrationBiographyView.xaml.cs  RegistrationGamePreferencesView.xaml  RegistrationGamePreferencesView.xaml.cs  RegistrationPersonalInfoView.xaml  RegistrationPersonalInfoView.xaml.cs  RegistrationProfilePictureView.xaml  RegistrationProfilePictureView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  ViewMatchProfileView.xaml  ViewMatchProfileView.xaml.cs
src/MatchQuest.Core/: MatchQuest.Core.csproj  MatchQuest.Core.csproj.bak
src/MatchQuest.Core.Data/: DatabaseConnection.cs  MatchQuest.Core.Data.csproj
src/MatchQuest.Core.Data.Repositories/: ChatRepository.cs
src/MatchQuest.Core.Data/Helpers/: ConnectionHelper.cs
src/MatchQuest.Core.Data/Repositories/: ChatRepository.cs  ClientRepository.cs  GameRepository.cs  MatchRepository.cs  ReactionRepository.cs  UserGamesRepository.cs  UserRepository.cs
src/MatchQuest.Core/Helpers/: AlgorithmHelper.cs  FileHelper.cs  PasswordHelper.cs
src/MatchQuest.Core/Interfaces/Repositories/: IChatRepository.cs  IClientRepository.cs  IGameRepository.cs  IMatchRepository.cs  IReactionRepository.cs  IRepository.cs  IUserGameRepository.cs  IUserRepository.cs
src/MatchQuest.Core/Interfaces/Services/: IAuthService.cs  IChatService.cs  IClientService.cs  IGameService.cs  IMatchService.cs  IReactionService.cs  IService.cs  IUserService.cs
src/MatchQuest.Core/Models/: Chat.cs  Client.cs  Entity.cs  EnumRole.cs  Game.cs  GameType.cs  Like.cs  Match.cs  MatchingScore.cs  Message.cs  Messsage.cs  Model.cs  Reaction.cs  User.Ui.cs  User.cs  UserGames.cs
src/MatchQuest.Core/Services/: AuthService.cs  ChatService.cs  ClientService.cs  GameService.cs  MatchService.cs  ReactionService.cs  UserService.cs
src/MatchQuest.Migrations/: MainPage.xaml  MainPage.xaml.cs  MatchQuest.Migrations.csproj  Program.cs  appsettings.json
src/MatchQuest.Migrations/Migrations/: 20251118.cs  20251118_tables.cs  20251205.cs  2025120501.cs  20251210_reactions.cs  20251211.cs  2025121100.cs  20251216.cs
