<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst26.1</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net10.0-windows10.0.19041.0
    </TargetFrameworks>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>

    <RootNamespace>MatchQuest.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App identity -->
    <ApplicationTitle>MatchQuest.App</ApplicationTitle>
    <ApplicationId>nl.windesheim.matchquest</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Platform minimum versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- MAUI resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="transparent" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="transparent"
                      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png"
               Resize="True"
               BaseSize="300,185" />

    <MauiFont Include="Resources\Fonts\*" />

    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Remove unused images -->
  <ItemGroup>
    <MauiImage Remove="Resources\Images\dislike-button-icon.png" />
    <MauiImage Remove="Resources\Images\dislikebuttonicon.png" />
    <MauiImage Remove="Resources\Images\like-button-icon.png" />
    <MauiImage Remove="Resources\Images\likebuttonicon.png" />
    <MauiImage Remove="Resources\Images\settingsicon.png" />

    <None Remove="Resources\Images\dislike-button-icon.png" />
    <None Remove="Resources\Images\dislikebuttonicon.png" />
    <None Remove="Resources\Images\like-button-icon.png" />
    <None Remove="Resources\Images\likebuttonicon.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\settingsicon.png" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\MatchQuest.Core.Data\MatchQuest.Core.Data.csproj" />
    <ProjectReference Include="..\MatchQuest.Core\MatchQuest.Core.csproj" />
  </ItemGroup>

  <!-- XAML code-behind -->
  <ItemGroup>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChatView.xaml.cs">
      <DependentUpon>ChatView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationBiographyView.xaml.cs">
      <DependentUpon>RegistrationBiographyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationGamePreferencesView.xaml.cs">
      <DependentUpon>RegistrationGamePreferencesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationProfilePictureView.xaml.cs">
      <DependentUpon>RegistrationProfilePictureView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationPersonalInfoView.xaml.cs">
      <DependentUpon>RegistrationPersonalInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationView.xaml.cs">
      <DependentUpon>RegistrationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewMatchProfileView.xaml.cs">
      <DependentUpon>ViewMatchProfileView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- XAML compilation -->
  <ItemGroup>
    <MauiXaml Update="Views\HomeView.xaml" />
    <MauiXaml Update="Views\ChatView.xaml" />
    <MauiXaml Update="Views\LoginView.xaml" />
    <MauiXaml Update="Views\RegistrationBiographyView.xaml" />
    <MauiXaml Update="Views\RegistrationGamePreferencesView.xaml" />
    <MauiXaml Update="Views\RegistrationProfilePictureView.xaml" />
    <MauiXaml Update="Views\RegistrationPersonalInfoView.xaml" />
    <MauiXaml Update="Views\RegistrationView.xaml" />
    <MauiXaml Update="Views\ViewMatchProfileView.xaml" />
  </ItemGroup>

  <!-- Linked appsettings -->
  <ItemGroup>
    <None Include="..\MatchQuest.Migrations\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>