<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net10.0-ios26.1;net10.0-android;net10.0-maccatalyst26.1</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchQuest.Core\MatchQuest.Core.csproj" />
  </ItemGroup>

</Project>
