<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MatchQuest.App.ViewModels"
             x:Class="MatchQuest.App.Views.RegistrationPersonalInfoView"
             x:DataType="vm:RegistrationPersonalInfoViewModel">

    <StackLayout Spacing="10" Padding="20" VerticalOptions="Center">
        <Label Text="REGISTER" FontAttributes="Bold" TextColor="#c0ffee" FontSize="32" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="First name" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,5,0,0"  />
        <Entry Placeholder="First name" BackgroundColor="#C6C2C2" Text="{Binding Email}" Keyboard="Email"  />

        <Label Text="Last name" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,5,0,0"  />
        <Entry Placeholder="Last name" BackgroundColor="#C6C2C2" Text="{Binding Password}" IsPassword="True"  />

        <Label Text="Region" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,5,0,0"  />
        <Entry Placeholder="Region" BackgroundColor="#C6C2C2" Text="{Binding Email}" Keyboard="Email"  />

        <Label Text="Date of birth" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,5,0,0"  />
        <Entry Placeholder="Date of birth" BackgroundColor="#C6C2C2" Text="{Binding Password}" IsPassword="True"  />

        <Button BackgroundColor="#c0ffee" FontAttributes="Bold" TextColor="#383535" Text="Confirm" Command="{Binding ConfirmCommand}" Margin="0,39,0,0"  />

    </StackLayout>
</ContentPage>