<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MatchQuest.App.ViewModels"
             x:Class="MatchQuest.App.Views.RegistrationView"
             x:DataType="vm:RegistrationViewModel"
             BackgroundImageSource="background.png"
             BackgroundColor="Transparent">

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <BoxView Margin="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Color="#202022"
                 Opacity="0.7"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 InputTransparent="True" />

        <Border Margin="40"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#202022"
                Opacity="0.8"
                Stroke="#c0ffee"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="3"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                InputTransparent="True" />
        
        <Image Margin="-1200,-700,-50,-50" Source="matchquest.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" HeightRequest="250"/>

        <StackLayout Spacing="10" Padding="450,-100,450,450" VerticalOptions="Center">

            <Label Text="REGISTER" Margin="0,10,0,50" FontAttributes="Bold" TextColor="#c0ffee" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Text="E-mail" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,15,0,0"  />
            <Entry Placeholder="Email" FontAttributes="Bold" TextColor="#383535" BackgroundColor="#C6C2C2" Text="{Binding NewEmail}" Keyboard="Email"  />

            <Label Text="Password" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,15,0,0"  />
            <Entry Placeholder="Password" FontAttributes="Bold" TextColor="#383535" BackgroundColor="#C6C2C2" Text="{Binding NewPassword}" IsPassword="True"  />

            <Label Text="Confirm Password" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="20" HorizontalOptions="Start" Padding="0,15,0,0"  />
            <Entry Placeholder="Confirm Password" FontAttributes="Bold" TextColor="#383535" BackgroundColor="#C6C2C2" Text="{Binding NewConfirmPassword}" IsPassword="True"  />

            <Label Text="{Binding LoginMessage}" TextColor="Red" />

            <Button BackgroundColor="#c0ffee" FontSize="20" FontAttributes="Bold" TextColor="#383535" Text="Next" Command="{Binding NextCommand}" Margin="0,100,0,0"  />
        </StackLayout>
    </Grid>
</ContentPage>